[gd_scene load_steps=4 format=3 uid="uid://b4p7g3ndt6xtj"]

[ext_resource type="Script" uid="uid://dl7o8n5ji43tf" path="res://scripts/Main.cs" id="1_8edsk"]
[ext_resource type="PackedScene" uid="uid://chr6vk2uvusso" path="res://scences/userCat.tscn" id="2_am3uj"]
[ext_resource type="Script" uid="uid://c11q48clkq5ov" path="res://scripts/UserCat.cs" id="3_8edsk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8edsk")

[node name="UserCat" parent="." instance=ExtResource("2_am3uj")]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_8edsk")

[node name="ResetTimer" type="Timer" parent="."]

[node name="GlobalInput" type="GlobalInput" parent="."]
